<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView android:id="@+id/grp_child"
        android:paddingLeft="50px"
        android:focusable="false"
        android:textStyle="normal"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_weight="0.80" />

</LinearLayout>